<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 530px;
      height: 60px;
      background-image: linear-gradient(to top, white, lightgray,rgb(240, 240, 240), white);
      border: 1.5px solid rgb(175, 175, 175);
      border-radius: 5px;
      margin: auto;
      position: relative;
      display: flex; 
      top: 200px;
    }

    .container::before{
      content: '';
      width: 90px;
      background-image: linear-gradient(to top, white,lightgray, rgb(240, 240, 240), white);
      border: 1.5px solid rgb(175, 175, 175);
      margin: auto;
      position: absolute;
      top: 50%;
      left: 531px;
    }

    .container::after{
      content: '';
      width: 30px;
      height: 90px;
      background-image: linear-gradient(to top, white,lightgray, rgb(240, 240, 240),  white);
      border: 1.5px solid rgb(175, 175, 175);
      margin: auto;
      border-radius: 5px;
      position: absolute;
      top: -25%;
      right: 528px;
    }


    .box {
      width: 30px;
      height: 90px;
      background: black;
      border: 1.5px solid rgb(175, 175, 175);
      margin: auto;
      position: relative;
      top: -25%;
      z-index: 1;
    }

    .box::before {
      content: '';
      width: 200px;
      height: 90px;
      background-image: linear-gradient(to top, white, lightgray, rgb(240, 240, 240), white);
      /* background: rgb(255, 255, 255, 0.9); */
      border: 1.5px solid rgb(175, 175, 175);
      margin: auto;
      position: absolute;
      top: -1%;
      right: 30px;
      z-index: 2;
    }

    .box::after {
      content: '';
      width: 200px;
      height: 90px;
      background-image: linear-gradient(to top, rgb(255, 252, 191), rgb(223, 216, 163), rgb(250, 246, 175),white);
      /* background: rgb(255, 255, 187, 0.9); */
      border: 1.5px solid rgb(175, 175, 175);
      margin: auto;
      position: absolute;
      top: -1%;
      left: 30px;
      z-index: 2;
    }

    .line{
      width: 200px;
      height: 90px;
      margin: auto;
      position: absolute;
      background: linear-gradient(90deg, rgb(175, 175, 175) 5%,rgba(255, 255, 255, 0) 5%) repeat-x left top/15px 20px;
      z-index: 3;
      top: 0%;
      left: -200px; 
    }

    .line::before{
      content: '';
      width: 200px;
      height: 90px;
      margin: auto;
      position: absolute;
      background: linear-gradient(90deg, rgb(175, 175, 175) 5%,rgba(255, 255, 255, 0) 5%) repeat-x left top/15px 20px;
      z-index: 3;
      top: 0%;
      left: 230px; 
    }

    .box2{
      width: 150px;
      height: 5px;
      position: absolute;
      color: rgb(150, 150, 150);
      bottom: 20px;
      left: -200px;
      font-family: '微軟正黑體';
      z-index: 3
      ;
    }


  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <div class="line"></div>
      <div class="box2">Made in Taiwan</div>
    </div>
  </div>

</body>

</html>